# CBR-Exchange-Rate

./: README.md
CBR_Exchange_Rate_App/: CBR_Exchange_Rate_App.sln
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App/: CBR_Exchange_Rate_App.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App.Data/: CBR_Exchange_Rate_App.Data.csproj
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App.Data/ApiClient/: ApiClient.cs
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App.Data/ApiClient/Interfaces/: IApiClient.cs
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App.Data/Models/: Response.cs
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App.Data/Models/Interfaces/: IResponse.cs
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App.Data/Models/Pagination/: PaginatedResponse.cs
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App.Data/Pagination/: PaginatedResponse.cs
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App.Domain/: CBR_Exchange_Rate_App.Domain.csproj
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App.Domain/Currencies/Services/CBR_Rate/: CbrService.cs  ICbrService.cs
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App.Domain/Models/Pagination/: PaginatedData.cs
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App.Domain/Pagination/Models/: PaginatedData.cs
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App.Domain/Services/CBR_Rate/: CbrService.cs  ICbrService.cs
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App/Controllers/: CurrenciesController.cs  ExchangeRateController.cs  WeatherForecastController.cs
CBR_Exchange_Rate_App/CBR_Exchange_Rate_App/Properties/: launchSettings.json
(+14 files in other folders)
